# SmartThings OAuth Callback Server
# Rota: /smartthings/* -> smartthings-oauth:8000

location /smartthings/ {
    rewrite ^/smartthings/(.*)$ /$1 break;

    proxy_pass http://smartthings-oauth;
    proxy_http_version 1.1;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Connection "";

    proxy_connect_timeout 30s;
    proxy_send_timeout 30s;
    proxy_read_timeout 30s;
}
